{
    "name": "terrasoff/yii-uploader-module",
    "description": "File uploader module for Yii Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tyutin",
            "email": "anton@tyutin.ru"
        },
        {
            "name": "Tarasov Konstantin",
            "email": "terrasoff@terrasoff.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii": "dev-master",
        "infotech/yii-file-storage": "dev-master",
        "codler/jQuery-Ajax-Upload": "*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "codler/jQuery-Ajax-Upload",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/codler/jQuery-Ajax-Upload/archive/v2.0.1.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "YiiFileUploader\\": "src/"
        }
    }
}
